<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/coldspot_legend_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/coldspot_legend_label"
        style="@style/coldspot_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textSize="13sp" />
</LinearLayout>
