<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="48dp"
    android:paddingEnd="32dp"
    android:paddingBottom="48dp">

    <ImageView
        android:id="@+id/coldspot_message_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/coldspot_message_title"
        style="@style/coldspot_Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/coldspot_message_text"
        style="@style/coldspot_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textIsSelectable="false" />
</LinearLayout>
