<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/coldspot_file_marker"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coldspot_file_name"
            style="@style/coldspot_Text.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coldspot_file_directory"
            style="@style/coldspot_Text.Dim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/coldspot_file_module"
            style="@style/coldspot_Text.Mono.Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/coldspot_chip"
            android:paddingStart="6dp"
            android:paddingTop="1dp"
            android:paddingEnd="6dp"
            android:paddingBottom="1dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/coldspot_file_count"
        style="@style/coldspot_Text.Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
